{
  "name": "mcpfactory",
  "version": "0.1.0",
  "private": true,
  "description": "The DFY, BYOK MCP Platform",
  "author": "MCP Factory",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shamanic-technologies/mcpfactory.git"
  },
  "scripts": {
    "dev": "turbo dev",
    "dev:dashboard": "pnpm --filter @mcpfactory/dashboard dev",
    "dev:docs": "pnpm --filter @mcpfactory/docs dev",
    "dev:mcp-service": "pnpm --filter @mcpfactory/mcp-service dev",
    "dev:performance-service": "pnpm --filter @mcpfactory/performance-service dev",
    "dev:sales-cold-emails-landing": "pnpm --filter @mcpfactory/sales-cold-emails-landing dev",
    "build": "turbo build",
    "build:dashboard": "pnpm --filter @mcpfactory/dashboard build",
    "build:docs": "pnpm --filter @mcpfactory/docs build",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "publish-packages": "turbo build --filter='./packages/*' && changeset publish",
    "generate:readme": "pnpm --filter @mcpfactory/content generate:readme"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.3.0",
    "@changesets/cli": "^2.27.0"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.0"
}
